#############################################################################
# Makefile for building: KScopeTests
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 13. ??? 23:01:02 2009
# Project:  KScopeTests.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../Qt/2009.03/qt/include/QtCore' -I'../../../Qt/2009.03/qt/include' -I'../../../Qt/2009.03/qt/include/ActiveQt' -I'release' -I'../../../Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'd:/Qt/2009.03/qt/lib' -lusb -lQtCore4
QMAKE         = d:/Qt/2009.03/qt/bin/qmake.exe
IDC           = d:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		../Host/devicebase.cpp \
		../Host/demodevice.cpp \
		../Host/k_scope.cpp \
		../Host/exception.cpp \
		../Host/opendevice.c 
OBJECTS       = release/main.o \
		release/devicebase.o \
		release/demodevice.o \
		release/k_scope.o \
		release/exception.o \
		release/opendevice.o
DIST          = 
QMAKE_TARGET  = KScopeTests
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = KScopeTests.exe
DESTDIR_TARGET = release/KScopeTests.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../Qt/2009.03/qt/mkspecs/win32-g++ -win32 -o Makefile.Release KScopeTests.pro

dist:
	$(ZIP) KScopeTests.zip $(SOURCES) $(DIST) KScopeTests.pro ../../../Qt/2009.03/qt/mkspecs/qconfig.pri ../../../Qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../../Qt/2009.03/qt/mkspecs/features/qt_config.prf ../../../Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../../Qt/2009.03/qt/mkspecs/features/default_pre.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../../Qt/2009.03/qt/mkspecs/features/release.prf ../../../Qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../../Qt/2009.03/qt/mkspecs/features/default_post.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../../Qt/2009.03/qt/mkspecs/features/build_pass.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/console.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../../Qt/2009.03/qt/mkspecs/features/shared.prf ../../../Qt/2009.03/qt/mkspecs/features/warn_on.prf ../../../Qt/2009.03/qt/mkspecs/features/qt.prf ../../../Qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../../Qt/2009.03/qt/mkspecs/features/moc.prf ../../../Qt/2009.03/qt/mkspecs/features/resources.prf ../../../Qt/2009.03/qt/mkspecs/features/uic.prf ../../../Qt/2009.03/qt/mkspecs/features/yacc.prf ../../../Qt/2009.03/qt/mkspecs/features/lex.prf ../../../Qt/2009.03/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/devicebase.o release/demodevice.o release/k_scope.o release/exception.o release/opendevice.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../Host/k_scope.h \
		../Host/devicebase.h \
		../Host/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/devicebase.o: ../Host/devicebase.cpp ../Host/devicebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/devicebase.o ../Host/devicebase.cpp

release/demodevice.o: ../Host/demodevice.cpp ../Host/demodevice.h \
		../Host/devicebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/demodevice.o ../Host/demodevice.cpp

release/k_scope.o: ../Host/k_scope.cpp ../Host/k_scope.h \
		../Host/devicebase.h \
		../Firmware/requests.h \
		../Firmware/USBCONFIG.H \
		../Host/opendevice.h \
		../Host/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/k_scope.o ../Host/k_scope.cpp

release/exception.o: ../Host/exception.cpp ../Host/exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exception.o ../Host/exception.cpp

release/opendevice.o: ../Host/opendevice.c ../Host/opendevice.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/opendevice.o ../Host/opendevice.c

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

