<AVRStudio>
	<MANAGEMENT>
		<ProjectName>TestCppIo</ProjectName>
		<Created>24-Mar-2010 17:18:37</Created>
		<LastEdit>16-Feb-2011 19:10:04</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>24-Mar-2010 17:18:37</Created>
		<Version>4</Version>
		<Build>4, 17, 0, 655</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\TestCppIo.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>D:\Projects\McuProjects\TestsAndSamples\TestCppIo\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>JTAGICE mkII</CURRENT_TARGET>
		<CURRENT_PART>ATxmega128A1</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>COM1</COM><COMType>1</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main.cpp</SOURCEFILE><OTHERFILE>default\TestCppIo.lss</OTHERFILE><OTHERFILE>default\TestCppIo.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>atmega16</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>TestCppIo.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>0</ISDIRTY><OPTIONS><OPTION><FILE>main.cpp</FILE><OPTIONLIST></OPTIONLIST></OPTION></OPTIONS><INCDIRS><INCLUDE>..\..\mcucpp\</INCLUDE><INCLUDE>..\..\mcucpp\AVR\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2   -DF_CPU=16000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>main.cpp</FileName><Status>1</Status></File00000><File00001><FileId>00001</FileId><FileName>default\TestCppIo.lss</FileName><Status>1</Status></File00001></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
