#############################################################################
# Makefile for building: gdbmacros
# Generated by qmake (2.01a) (Qt 4.5.0) on: ?? 10. ??? 00:11:09 2009
# Project:  gdbmacros.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'd:/Qt/qt/include/QtCore' -I'd:/Qt/qt/include/QtGui' -I'd:/Qt/qt/include' -I'd:/Qt/qt/include/ActiveQt' -I'debug' -I'.' -I'd:/Qt/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -shared -mthreads -Wl -Wl,--out-implib,debug/libgdbmacros.a
LIBS        =        -L'd:/Qt/qt/lib' -lQtGuid4 -lQtCored4
QMAKE         = d:/Qt/qt/bin/qmake.exe
IDC           = d:/Qt/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = gdbmacros.cpp 
OBJECTS       = debug/gdbmacros.o
DIST          = 
QMAKE_TARGET  = gdbmacros
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = gdbmacros.dll
DESTDIR_TARGET = debug/gdbmacros.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec d:/Qt/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Debug gdbmacros.pro

dist:
	$(ZIP) gdbmacros.zip $(SOURCES) $(DIST) gdbmacros.pro d:/Qt/qt/mkspecs/qconfig.pri d:/Qt/qt/mkspecs/features/qt_functions.prf d:/Qt/qt/mkspecs/features/qt_config.prf d:/Qt/qt/mkspecs/features/exclusive_builds.prf d:/Qt/qt/mkspecs/features/default_pre.prf d:/Qt/qt/mkspecs/features/win32/default_pre.prf d:/Qt/qt/mkspecs/features/debug.prf d:/Qt/qt/mkspecs/features/debug_and_release.prf d:/Qt/qt/mkspecs/features/default_post.prf d:/Qt/qt/mkspecs/features/win32/default_post.prf d:/Qt/qt/mkspecs/features/build_pass.prf d:/Qt/qt/mkspecs/features/shared.prf d:/Qt/qt/mkspecs/features/dll.prf d:/Qt/qt/mkspecs/features/win32/rtti.prf d:/Qt/qt/mkspecs/features/win32/exceptions.prf d:/Qt/qt/mkspecs/features/win32/stl.prf d:/Qt/qt/mkspecs/features/warn_on.prf d:/Qt/qt/mkspecs/features/qt.prf d:/Qt/qt/mkspecs/features/win32/thread.prf d:/Qt/qt/mkspecs/features/moc.prf d:/Qt/qt/mkspecs/features/win32/windows.prf d:/Qt/qt/mkspecs/features/resources.prf d:/Qt/qt/mkspecs/features/uic.prf d:/Qt/qt/mkspecs/features/yacc.prf d:/Qt/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/gdbmacros.o
	-$(DEL_FILE) debug/libgdbmacros.a

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/gdbmacros.o: gdbmacros.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gdbmacros.o gdbmacros.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

