#############################################################################
# Makefile for building: K-Scope
# Generated by qmake (2.01a) (Qt 4.5.2) on: ?? 4. ??? 09:20:34 2010
# Project:  K-Scope.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/2009.03/qt/include/QtCore' -I'../../../../Qt/2009.03/qt/include/QtGui' -I'../../../../Qt/2009.03/qt/include/QtXml' -I'../../../../Qt/2009.03/qt/include' -I'../../../../Qt/2009.03/qt/include/ActiveQt' -I'release' -I'.' -I'../../../../Qt/2009.03/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'e:/Qt/2009.03/qt/lib' -lmingw32 -lqtmain -lusb -lQtXml4 -lQtGui4 -lQtCore4
QMAKE         = e:/Qt/2009.03/qt/bin/qmake.exe
IDC           = e:/Qt/2009.03/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		dialog.cpp \
		mytransform.cpp \
		k_scope.cpp \
		graph.cpp \
		gr_data.cpp \
		opendevice.c \
		exception.cpp \
		devicebase.cpp \
		demodevice.cpp release/moc_dialog.cpp \
		release/moc_graph.cpp
OBJECTS       = release/main.o \
		release/dialog.o \
		release/mytransform.o \
		release/k_scope.o \
		release/graph.o \
		release/gr_data.o \
		release/opendevice.o \
		release/exception.o \
		release/devicebase.o \
		release/demodevice.o \
		release/moc_dialog.o \
		release/moc_graph.o
DIST          = 
QMAKE_TARGET  = K-Scope
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = K-Scope.exe
DESTDIR_TARGET = release/K-Scope.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_dialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.K-Scope.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ../../../../Qt/2009.03/qt/mkspecs/win32-g++ -win32 CONFIG+=debug_and_release -o Makefile.Release K-Scope.pro

dist:
	$(ZIP) K-Scope.zip $(SOURCES) $(DIST) K-Scope.pro ../../../../Qt/2009.03/qt/mkspecs/qconfig.pri ../../../../Qt/2009.03/qt/mkspecs/features/qt_functions.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt_config.prf ../../../../Qt/2009.03/qt/mkspecs/features/exclusive_builds.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_pre.prf ../../../../Qt/2009.03/qt/mkspecs/features/release.prf ../../../../Qt/2009.03/qt/mkspecs/features/debug_and_release.prf ../../../../Qt/2009.03/qt/mkspecs/features/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/default_post.prf ../../../../Qt/2009.03/qt/mkspecs/features/build_pass.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/rtti.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/exceptions.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/stl.prf ../../../../Qt/2009.03/qt/mkspecs/features/shared.prf ../../../../Qt/2009.03/qt/mkspecs/features/warn_on.prf ../../../../Qt/2009.03/qt/mkspecs/features/qt.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/thread.prf ../../../../Qt/2009.03/qt/mkspecs/features/moc.prf ../../../../Qt/2009.03/qt/mkspecs/features/win32/windows.prf ../../../../Qt/2009.03/qt/mkspecs/features/resources.prf ../../../../Qt/2009.03/qt/mkspecs/features/uic.prf ../../../../Qt/2009.03/qt/mkspecs/features/yacc.prf ../../../../Qt/2009.03/qt/mkspecs/features/lex.prf ../../../../Qt/2009.03/qt/mkspecs/features/include_source_dir.prf e:\Qt\2009.03\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/dialog.o release/mytransform.o release/k_scope.o release/graph.o release/gr_data.o release/opendevice.o release/exception.o release/devicebase.o release/demodevice.o release/moc_dialog.o release/moc_graph.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_dialog.cpp release/moc_graph.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_dialog.cpp release/moc_graph.cpp
release/moc_dialog.cpp: gr_data.h \
		MyTransform.h \
		k_scope.h \
		devicebase.h \
		dialog.h
	E:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 dialog.h -o release/moc_dialog.cpp

release/moc_graph.cpp: gr_data.h \
		MyTransform.h \
		graph.h
	E:/Qt/2009.03/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 graph.h -o release/moc_graph.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: dialog.ui \
		graph.h \
		gr_data.h \
		MyTransform.h
	e:/Qt/2009.03/qt/bin/uic.exe dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp dialog.h \
		gr_data.h \
		MyTransform.h \
		k_scope.h \
		devicebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/dialog.o: dialog.cpp dialog.h \
		gr_data.h \
		MyTransform.h \
		k_scope.h \
		devicebase.h \
		ui_dialog.h \
		graph.h \
		exception.h \
		demodevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/dialog.o dialog.cpp

release/mytransform.o: mytransform.cpp mytransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mytransform.o mytransform.cpp

release/k_scope.o: k_scope.cpp k_scope.h \
		devicebase.h \
		../Firmware/requests.h \
		../Firmware/USBCONFIG.H \
		opendevice.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/k_scope.o k_scope.cpp

release/graph.o: graph.cpp graph.h \
		gr_data.h \
		MyTransform.h \
		mytransform.h \
		exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/graph.o graph.cpp

release/gr_data.o: gr_data.cpp gr_data.h \
		MyTransform.h \
		mytransform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/gr_data.o gr_data.cpp

release/opendevice.o: opendevice.c opendevice.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/opendevice.o opendevice.c

release/exception.o: exception.cpp exception.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/exception.o exception.cpp

release/devicebase.o: devicebase.cpp devicebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/devicebase.o devicebase.cpp

release/demodevice.o: demodevice.cpp demodevice.h \
		devicebase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/demodevice.o demodevice.cpp

release/moc_dialog.o: release/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_dialog.o release/moc_dialog.cpp

release/moc_graph.o: release/moc_graph.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_graph.o release/moc_graph.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

