<AVRStudio>
	<MANAGEMENT>
		<ProjectName>MkIIProtocolHack</ProjectName>
		<Created>18-Apr-2010 23:59:00</Created>
		<LastEdit>19-Apr-2010 18:00:18</LastEdit>
		<ICON>241</ICON>
		<ProjectType>0</ProjectType>
		<Created>18-Apr-2010 23:59:00</Created>
		<Version>4</Version>
		<Build>4, 18, 0, 670</Build>
		<ProjectTypeName>AVR GCC</ProjectTypeName>
	</MANAGEMENT>
	<CODE_CREATION>
		<ObjectFile>default\MkIIProtocolHack.elf</ObjectFile>
		<EntryFile></EntryFile>
		<SaveFolder>D:\Projects\AvrProjects\MkIIProtocolHack\</SaveFolder></CODE_CREATION>
	<DEBUG_TARGET>
		<CURRENT_TARGET>AVR Simulator</CURRENT_TARGET>
		<CURRENT_PART>ATtiny2313.xml</CURRENT_PART>
		<BREAKPOINTS></BREAKPOINTS>
		<IO_EXPAND>
			<HIDE>false</HIDE></IO_EXPAND>
		<REGISTERNAMES>
			<Register>R00</Register><Register>R01</Register><Register>R02</Register><Register>R03</Register><Register>R04</Register><Register>R05</Register><Register>R06</Register><Register>R07</Register><Register>R08</Register><Register>R09</Register><Register>R10</Register><Register>R11</Register><Register>R12</Register><Register>R13</Register><Register>R14</Register><Register>R15</Register><Register>R16</Register><Register>R17</Register><Register>R18</Register><Register>R19</Register><Register>R20</Register><Register>R21</Register><Register>R22</Register><Register>R23</Register><Register>R24</Register><Register>R25</Register><Register>R26</Register><Register>R27</Register><Register>R28</Register><Register>R29</Register><Register>R30</Register><Register>R31</Register></REGISTERNAMES>
		<COM>Auto</COM><COMType>0</COMType><WATCHNUM>0</WATCHNUM><WATCHNAMES><Pane0></Pane0><Pane1></Pane1><Pane2></Pane2><Pane3></Pane3></WATCHNAMES><BreakOnTrcaeFull>0</BreakOnTrcaeFull></DEBUG_TARGET>
	<Debugger>
		<Triggers></Triggers></Debugger>
	<AVRGCCPLUGIN>
		<FILES>
			<SOURCEFILE>main.cpp</SOURCEFILE><SOURCEFILE>..\usbdrv\usbdrv.c</SOURCEFILE><SOURCEFILE>..\usbdrv\usbdrvasm.S</SOURCEFILE><HEADERFILE>usbconfig.h</HEADERFILE><HEADERFILE>..\usbdrv\usbportability.h</HEADERFILE><HEADERFILE>..\usbdrv\usbdrv.h</HEADERFILE><OTHERFILE>default\MkIIProtocolHack.lss</OTHERFILE><OTHERFILE>default\MkIIProtocolHack.map</OTHERFILE></FILES>
		<CONFIGS>
			<CONFIG><NAME>default</NAME><USESEXTERNALMAKEFILE>NO</USESEXTERNALMAKEFILE><EXTERNALMAKEFILE></EXTERNALMAKEFILE><PART>attiny2313</PART><HEX>1</HEX><LIST>1</LIST><MAP>1</MAP><OUTPUTFILENAME>MkIIProtocolHack.elf</OUTPUTFILENAME><OUTPUTDIR>default\</OUTPUTDIR><ISDIRTY>1</ISDIRTY><OPTIONS/><INCDIRS><INCLUDE>..\avrcpp\</INCLUDE><INCLUDE>..\usbdrv\</INCLUDE><INCLUDE>.\</INCLUDE></INCDIRS><LIBDIRS/><LIBS/><LINKOBJECTS/><OPTIONSFORALL>-Wall -gdwarf-2 -std=gnu99     -DF_CPU=12000000UL -Os -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums</OPTIONSFORALL><LINKEROPTIONS></LINKEROPTIONS><SEGMENTS/></CONFIG></CONFIGS>
		<LASTCONFIG>default</LASTCONFIG>
		<USES_WINAVR>1</USES_WINAVR><GCC_LOC>C:\WinAVR-20100110\bin\avr-gcc.exe</GCC_LOC><MAKE_LOC>C:\WinAVR-20100110\utils\bin\make.exe</MAKE_LOC></AVRGCCPLUGIN>
	<ProjectFiles><Files><Name>D:\Projects\AvrProjects\MkIIProtocolHack\usbconfig.h</Name><Name>D:\Projects\AvrProjects\MkIIProtocolHack\..\usbdrv\usbportability.h</Name><Name>D:\Projects\AvrProjects\MkIIProtocolHack\..\usbdrv\usbdrv.h</Name><Name>D:\Projects\AvrProjects\MkIIProtocolHack\main.cpp</Name><Name>D:\Projects\AvrProjects\MkIIProtocolHack\..\usbdrv\usbdrv.c</Name><Name>D:\Projects\AvrProjects\MkIIProtocolHack\..\usbdrv\usbdrvasm.S</Name></Files></ProjectFiles><IOView><usergroups/><sort sorted="0" column="0" ordername="0" orderaddress="0" ordergroup="0"/></IOView><Files><File00000><FileId>00000</FileId><FileName>main.cpp</FileName><Status>1</Status></File00000><File00001><FileId>00001</FileId><FileName>usbconfig.h</FileName><Status>1</Status></File00001><File00002><FileId>00002</FileId><FileName>D:\Projects\AvrProjects\usbdrv\usbdrv.h</FileName><Status>1</Status></File00002><File00003><FileId>00003</FileId><FileName>D:\Projects\AvrProjects\avrcpp\util.h</FileName><Status>1</Status></File00003></Files><Events><Bookmarks></Bookmarks></Events><Trace><Filters></Filters></Trace></AVRStudio>
